\documentclass[12pt,openright,a4paper]{report}

\usepackage{graphicx}
\usepackage{float}
\usepackage[Bjornstrup]{fncychap}
\usepackage{sectsty} 
\usepackage{blindtext}
\usepackage{subfigure}
\usepackage{chngcntr}
\usepackage{amsmath}
\usepackage{titlesec}
\numberwithin{figure}{section}
\usepackage{fancyhdr}
\usepackage[bottom=20 mm]{geometry}
\usepackage{makeidx}
\usepackage{array}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{doc}
\usepackage[titletoc]{appendix}
\usepackage{epstopdf}
\usepackage{eso-pic}
\usepackage{hyperref}
\usepackage{times}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\makeindex
\usepackage{cite}
\usepackage{lipsum}
\chapterfont{\centering}
\usepackage{geometry}
\geometry{
a4paper,
total={170mm,257mm},
left=22mm,
right=22mm,
top=22mm,
bottom=22mm
}
 

\newcommand\BackgroundPic{
\put(0,0){
\parbox[b][\paperheight]{\paperwidth}{
\vfill
\centering
\includegraphics[width=17cm,height=150cm,
keepaspectratio]{ba.jpg}
\vfill
}}}
\renewcommand{\baselinestretch}{1.5}

\begin{document}
\AddToShipoutPicture*{\BackgroundPic}
\thispagestyle{empty}
\setcounter{secnumdepth}{3}
\pagenumbering{}
\begin{center}
\textbf{{\large Savitribai Phule Pune University}}
\end{center}

\begin{center}
\includegraphics[scale=0.6]{logo.png}
\end{center}

\begin{center}
\textit{\LARGE A PRELIMINARY PROJECT REPORT}
\end{center}

\begin{center}
\textit{\LARGE ON}
\end{center}

\begin{center}
\textbf{\textit{\LARGE ``Intelligent Traffic Signal Control System For Ambulance Using RFID and CLOUD"}}
\end{center}
\vspace{2mm}
\begin{center}
\begin{LARGE}
Submitted by
\end{LARGE}
\end{center}

\vspace{2mm}
\begin{center}
\hspace{0.8mm}
\textbf{\Large \hspace{-1mm} Saurabh Bharade \hspace{17.2mm} Seat No.:B120324218}
\end{center}

\begin{center}
\hspace{1mm}
\textbf{\Large Pradnya Botre \hspace{24mm}  Seat No.:B120324227}
\end{center}

\begin{center}
\hspace{1mm}
\textbf{\Large Sayali Nagane \hspace{25mm}  Seat No.:B120324325}
\end{center}

\begin{center}
\hspace{1mm}
\textbf{\Large \hspace{-6} Mihir Shah \hspace{32mm}  Seat No.:B120324370}
\end{center}

\vspace{5pt}

\begin{center}
\begin{LARGE}
 Under The Guidance of
\end{LARGE}
\end{center}

\begin{center}
\begin{LARGE}
\textbf{Prof. S.A.Salve}
\end{LARGE}
\end{center}

\vspace{10pt}

\begin{center}
\includegraphics[scale=0.7]{logo1.png}
\end{center}	
\begin{center}
\textbf{{\large Department of Computer Engineering}}
\end{center}


\begin{center}
\textbf{{\LARGE Modern Education Society's}}
\end{center}
\begin{center}
\textbf{{\LARGE College of Engineering, Pune-411 001]}}
\vspace{0.30cm}
\textbf{{\LARGE [2017-18]}}
\end{center}


\newpage
\AddToShipoutPicture*{\BackgroundPic}
\thispagestyle{empty}
\vspace{10mm}
\begin{center}
\textbf{{\LARGE MODERN EDUCATION SOCIETY'S}}
\end{center}
\begin{center}
\begin{LARGE}
College of Engineering, Pune 01
\end{LARGE}
\end{center}

\begin{center}
\includegraphics[scale=0.50]{logo1.png}
\end{center}

\vspace{5pt}

\begin{center}
\textbf{{\large \textbf{ \underline{ C E R T I F I C A T E	}}}}
\end{center}
\vspace{2pt}

\begin{center}
{\LARGE This is to certify that the Project Entitled}

\vspace{12pt}

\textbf{{\LARGE ``Intelligent Traffic Signal Control System For Ambulance Using RFID and CLOUD"}}
\end{center}

\vspace{0.1pt}

\begin{center}
{\LARGE Submitted by}
\end{center}

\vspace{0.8pt}

\begin{center}
\hspace{4mm}
\textbf{\large Saurabh Bharade  \hspace{20mm} Exam No.:B120324218}

\vspace{2pt}
\hspace{7mm}
\textbf{\large \hspace{-2.6mm} Pradnya Botre  \hspace{27mm} Exam No.:B120324227 }
\vspace{2pt}

\hspace{5mm}
\textbf{\large Sayali Nagane  \hspace{27mm} Exam No.:B120324325 }

\vspace{2pt}
\hspace{4mm}
\textbf{\large \hspace{-2.6mm} Mihir Shah  \hspace{33mm} Exam No.:B120324370}
\end{center}

\vspace{1pt}


\begin{center}
\begin{large}
\hspace{-7.2mm}Is a bonafide work carried out by Students under the supervision of \\Prof. S.A.Salve and it is submitted towards the partial fullfilment of the\\ \hspace{2mm} requirement of Bachelor of Engineering (Computer Engineering)project.
\end{large}
\end{center}
\vspace{10mm}
\vspace*{1\baselineskip}
 \begin{tabular}{c c }
\hspace{14mm}\textbf{\large(Prof.S.A.Salve)}  &  \hspace{10 mm}\textbf{\large(Dr.N.F.Shaikh)}  \\								
\hspace{14mm}\textsc{\large Internal Guide}  &  \hspace{10 mm} \textsc{\large H.O.D} \\
\hspace{14mm}\textsc{\large(Dept. of Computer Engg.)} &	\hspace{10 mm}\textsc{\large(Dept. of Computer Engg.)}  \\
\end{tabular}

\vspace{19mm}
\hspace{2mm}
\begin{large}
Signature of Internal Examiner  \hspace{70pt} Signature of External Examiner
\end{large}


\
\newpage
\pagenumbering{Roman}
\pagestyle{fancy}
\cfoot{MESCOE,Department Of Computer Engineering 2017-18} \rfoot{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{1pt}
\begin{center}
\begin{Large}
\textbf{Abstract}
\end{Large}
\end{center}

\begin{Large}
\noindent Road traffic congestion becomes a
major issues for highly crowded metropolitan
cities like, Chennai .Ambulance service is one
of the major services which gets affected by
traffic jams. To smoothen the ambulance
movement this paper have come up with the
solution of “Intelligent automatic traffic
control for ambulance ”. The proposed system
creates a android app that connects both the
ambulance and the traffic signal station using
cloud network. This system makes uses RFID
(radio frequency identification) technology to
implement the Intelligent traffic signal control.
The basic idea behind the proposed system is, if
the Ambulance halts on the way due to a traffic
signal, RFID installed at the traffic signal
tracks the RFID tagged ambulance and sends
the data to the cloud. After the
acknowledgment for the user through the
mobile app, the particular signal is made Green
for some time and after the ambulance passes
by, it regains its original flow of sequence of
signaling If, this scheme is fully automated, it
finds the ambulance spot, controls the traffic
lights. This system control the traffic lights and
save the time in emergency periods. Thus it
acts as a life saver project.
\end{Large}


\newpage
\begin{center}
\begin{Large}
\textbf{Acknowledgements}
\end{Large}
\end{center}
\vspace{8mm}
\begin{large}

\noindent \textit{It gives us great pleasure in presenting the preliminary project report on \textbf {INTELLIGENT TRAFFIC SIGNAL CONTROL SYSTEM FOR AMBULANCE USING RFID AND CLOUD }}\\

\noindent \textit{We would like to take this opportunity to thank our internal guide \textbf{Prof.Shital Salve} for giving us all the help and guidance we needed. We are really grateful to them for
their kind support. Their valuable suggestions were very helpful.}\\

\noindent \textit{We are also grateful to \textbf{Prof.N.F.Shaikh}, Head of Computer Engineering Department,MES's College of Engineering for her indispensable support and suggestions.}\\

\noindent \textit{In the end our special thanks to \textbf{Mr.Nilesh Raut} for providing various resources such as laboratory with all needed software platforms, continuous Internet connection,for Our Project.}
\end{large}
\vspace{10 mm}  \\
\begin{center}
\begin{Large}
\vspace{3 mm}
\hspace{108mm}\Large{Saurabh Bharade}\\
\hspace{103mm}\Large{Pradnya Botre}\\
\hspace{103mm}\Large{Sayali Nagane}\\
\hspace{95mm}\Large{Mihir Shah}\\

\end{Large}
\end{center}
\begin{flushright}
\Large{(B.E. Computer Engg.)\\}
\end{flushright}


\newpage
\pagenumbering{empty}
\pagestyle{empty}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{1pt}
\renewcommand\contentsname{INDEX}

\tableofcontents
\makeatletter
    \renewcommand{\l@figure}{\@dottedtocline{1}{1.5em}{3.6em}}
    \makeatother
\newpage
\listoffigures
    
\newpage
\listoftables

\newpage
\pagenumbering{arabic}
\pagestyle{fancy}
\fancyhf{}
\cfoot{MESCOE,Department Of Computer Engineering 2016-17} \rfoot{\thepage}
\renewcommand{\headrulewidth}{0 pt}
\renewcommand{\footrulewidth}{1 pt}

\titleformat{\chapter}[display]
 {\normalfont\huge\bfseries\centering}{\chaptertitlename\ \thechapter}{20pt}{\Huge}
    \titlespacing*{\chapter}{0pt}{250pt}{40pt}

\chapter{SYNOPSIS}
\newpage
\begin{large}


\section{PROJECT TITLE}
\begin{large}
Intelligent Traffic Signal Control System For Ambulance Using RFID and CLOUD
\end{large}

\section{PROJECT OPTION}
\begin{large}
\begin{itemize}
\item Internal Project
\end{itemize}
\end{large}

\section{INTERNAL GUIDE}
\begin{large}
\begin{itemize}
\item Prof. Shital Salve
\end{itemize}
\end{large}

\section{SPONSORSHIP AND EXTERNAL GUIDE}
\begin{large}
\begin{itemize}
\item In-house Project
\end{itemize}
\end{large}

\section{TECHNICAL KEYWORDS (AS PER ACM KEYWORDS)}
\begin{large}
\begin{itemize}
\item RFID, cloud database, mobile app, Micro-controller 8051, LCD Display, GPS Tracking System, Intelligent ambulance
\end{itemize}
\end{large}

\section{PROBLEM STATEMENT}
\begin{large}
\begin{itemize}
\item To provide a smooth flow for the ambulance to reach the hospitals in time and thereby minimizing the delay caused by traffic congestion.The Micro-controller based RFID system is used to alter the traffic lights upon its arrival at traffic light junction which would save a lives at
critical time. 
\end{itemize}
\end{large}

\section{ABSTRACT}
\begin{large}
\begin{itemize}
\item \noindent Road traffic congestion becomes a
major issues for highly crowded metropolitan
cities like, Chennai .Ambulance service is one
of the major services which gets affected by
traffic jams. To smoothen the ambulance
movement this paper have come up with the
solution of “Intelligent automatic traffic
control for ambulance ”. The proposed system
creates a android app that connects both the
ambulance and the traffic signal station using
cloud network. This system makes uses RFID
(radio frequency identification) technology to
implement the Intelligent traffic signal control.
The basic idea behind the proposed system is, if
the Ambulance halts on the way due to a traffic
signal, RFID installed at the traffic signal
tracks the RFID tagged ambulance and sends
the data to the cloud. After the
acknowledgment for the user through the
mobile app, the particular signal is made Green
for some time and after the ambulance passes
by, it regains its original flow of sequence of
signaling If, this scheme is fully automated, it
finds the ambulance spot, controls the traffic
lights. This system control the traffic lights and
save the time in emergency periods. Thus it
acts as a life saver project.
\end{itemize}
\end{large}

\section{GOALS AND OBJECTIVES}
\begin{large}
\begin{itemize}
\item To make sure that the patient reaches the hospital in minimum time.
\item For early detection and providing medical services in time.
\end{itemize}
\end{large}

\section{RELEVANT MATHEMATICS ASSOCIATED WITH THE \\
         PROJECT}
\subsection{Mathematical Model}
\begin{large}
S =  \{In,Op,F,Su,Fa,Co\} \\
where,\\
S    - The system\\
In  - Inputs to the system\\
Op - Outputs\\
F   - Function\\
Su - Success\\
Fa - Failures\\
Co - Constraints\\

\begin{itemize}
\item In - Patient Information,RFID Signal, App Command.
\item Op - Change in signal during emergency, no change in signal during            non emergency.
\item F - Fnd the nearest hospital, Send RFID signal to the hospital, Send emergency/non-emergency signal on the server using the app.
\item Su - Signal changes according to the scenario.
\item Fa - System failure.
\item Co - Large size vehicle appears in front of the ambulance, weather, angle of the signal installed.
\end{itemize}
\end{large}

\section{NAMES OF CONFERENCES / JOURNALS WHERE \\
PAPERS CAN
BE PUBLISHED}
\begin{large}
\begin{itemize}
\item IEEE/ACM Conference/Journal 1
\item Conferences/workshops in IITs
\item Central Universities or SPPU Conferences
\item IEEE/ACM Conference/Journal 2
\end{itemize}
\end{large}

\section{REVIEW OF CONFERENCE/JOURNAL PAPERS \\
SUPPORTING PROJECT IDEA}
\begin{large}
\begin{enumerate}
\item \textbf{An Intelligent Ambulance with some Advance features of
Telecommunication}( Pratyush Parida1, Sudeep Kumar Dhurua, P. Santhi Priya
B.Tech, Electronics and Communication Engineering, GITAM UNIVERSITY , Visakhapatnam).\\
The paper is based on an Automatic traffic
light control system in an emergency case i.e. when an
Ambulance is approaching towards Traffic light. That drives
to reset the traffic light to green light at ambulance side and
red light at other three sides. Ambulances have a transmitter
which transmits the Infrared signal (IR). IR-LED (Light
Emitting Diode) is connected in series for better range and
wider directivity. This module can transmit IR rays up to few
meters without use of any external lens.

\item \textbf{Automated Emergency System in Ambulance to
Control Traffic Signals using IoT}(Dr. A. Balamurugan - HOD, Professor, Sri Krishna College of Technology, Coimbatore, G. Navin Siva Kumar, S. Raj Thilak, P. Selvakumar - UG Student , Sri Krishna College of Technology, TamilNadu, India).\\
Traffic congestion has become a major problem in this technical era. There are various reasons for this traffic congestion.
One of these is the rapid growth of the population. As a result of this, the number of cars is increasing annually. The increase in the
number of trucks and commercial vehicles also causes traffic congestion. This causes problems for the ambulance to reach the hospital
on the right time. As the result of the rapid growth of technology and engineering field the life of the mankind has got automated. This
automation is the process of making the electronic device to communicate between themselves to serve the purpose of the human. The
one of the major field that concentrate on the automation is Internet of Things creatively called as IoT. This project is based on the IoT
and cloud to save the human life at critical situation.

\item \textbf{Atomatic Accident Detection And Ambulance Rescue With Intelligent Traffic Light System} (Mr.S.Iyyappan - P.G Scholar, Dept. of EEE, Ganadipathy Tulis’s Jain Engineering College, Vellore, India, Mr.V.Nandagopal - Assistant Professor, Dept. of EEE, Ganadipathy Tulis’s Jain Engineering College, Vellore, India).\\
Nowadays the road accidents in modern urban areas are increased to uncertain level. The loss of human life
due to accident is to be avoided. Traffic congestion and tidal flow are major facts that cause delay to ambulance. To bar loss
of human life due to accidents we introduce a scheme called ITLS (Intelligent Traffic Light system). The main theme behind
this scheme is to provide a smooth flow for the emergency vehicles like ambulance to reach the hospitals in time and thus
minimizing the delay caused by traffic congestion. The idea behind this scheme is to implement ITLS which would control
mechanically the traffic lights in the path of the ambulance.

\item \textbf{Automatic ambulance rescue system using shortest path finding Algorithm} (Mercy Esther Tharabai.M Department of EEE
Anna University,Chennai,India).\\
The main Function behind this scheme is to provide a smooth flow for the ambulance to Enter the hospitals in time and thus minifying the Practical Implementation. The idea behind this scheme is to implement a ITS which would control mechanically the traffic lights in the path of the ambulance. The ambulance is controlled by the MCU which furnishes the most scant route to the ambulance and also controls the traffic light according to the ambulance location and thus reaching the hospital.

\item \textbf{FPGA Based Vehicle Tracking and Accident Warning using GPS} (Prof.Mrs.Bhagya Lakshmi V Prof.Savitha Hiremath Prof.Sanjeev Mhamane).\\
In highly populated Countries like India, during accidents, people lose their lives due to unavailability of proper medical facilities at the right time. This project senses any accident in the vehicle and intimates pre-programmed numbers like the owner of the vehicle, ambulance,police etc. The GSM technology is used to send the position of the vehicle as a SMS to those numbers. And also the position of the vehicle can be obtained by the own-er of the vehicle or anyone with proper permission by sending an SMS to a number.

\end{enumerate}
\end{large}

\section{PLAN OF PROJECT EXECUTION}
 
\begin{figure}[H]
\begin{center}
\includegraphics[scale=1.0]{Project_Plan.png}
\caption[Project Plan]
   {Project Plan}
\end{center}
\end{figure}
\end{large}

\newpage
\chapter{TECHNICAL KEYWORDS}
\newpage
\section{AREA OF PROJECT}
\begin{large}
Internet of Things (IOT)
\end{large}
\section{TECHNICAL KEYWORDS}
\begin{itemize}
\begin{large}
\item RFID
\item Cloud Database
\item Mobile App
\item Micro-controller 8051
\item LCD Display
\item GPS Tracking System
\item Intelligent Ambulance

\end{large}
\end{itemize}

\newpage
\chapter{INTRODUCTION}
\begin{large}


\newpage
\section{PROJECT IDEA}
The main idea behind this project is to provide a smooth flow for the ambulance to reach the hospitals in time and thereby minimizing the
delay caused by traffic congestion. The Micro-controller based RFID system is used to alter the traffic lights upon its arrival at traffic
light junction which would save a lives at critical time.
\section{MOTIVATION OF THE PROJECT}
 In a country like India, there is not a unique experience in a city with more than eight million vehicles approximately, where poor infrastructure and undisciplined drivers leave roads gummed up around the clock and the few ambulances that the city has fight to get through almost unbeatable traffic. According to the World Health Organization there should be at least one ambulance per 100,000 people.Patients who do get into an ambulance sometimes die on the way to the hospital because of the time required by the ambulance on the road due to the traffic to reach the hospital.
     


\section{LITERATURE SURVEY}
\begin{enumerate}
\item Using ARM Processor: \\
Arm architecture is a general purpose 32 bit
micro-controller. It offers high performance and low
power consumption. It is based on RSIC principles.
The work in proposes the use of ARM7 (LPC
2129) processor and has GPS, GSM, RF transmission
modules attached to ambulance. It is based on an
approach to make way for an ambulance using
intelligent traffic light control with the help of Internet
Of Things. The ambulance driver here accesses the
device through GPS. The driver traces the location
and sends the updates to traffic control management
and GPS is connected to ARM processor. It uses GSM
module to send message to traffic management and
get acknowledgement from receiver side. The
communication takes place with high security as
information is encrypted. Through IOT information
can be sent without delay. The management side uses
optocoupler to pass information and control to PC. PC
controls the traffic light.

\item Using Arduino Processor: \\
This proposes a system consisting of two parts
smart traffic light control system (STLCS) and congestion avoidance system. System is based on
Arduino dvemilanove atmega which is 328 family
based microcontroller. Here IR proximity sensors ,
Arduino, xbee are mounted on either sides of roads
and emergency vehicle respectively.

\item Using FPGA: \\
It is mainly used to track position of any vehicle
and send automated message to pre programmed
number. The owner of vehicle, police to clear traffic ,
ambulance to save people can be informed by this
device. FPGA controls and co-ordinate all parts used
in system. With the help of accelerometer sensor, we
can tell the exact position of the vehicle. We can
predict whether the vehicle is in normal position or
upside down.
\end{enumerate}
\end{large}
\newpage
\chapter{PROBLEM DEFINITION AND SCOPE}
\begin{large}


\newpage
\section{PROBLEM STATEMENT}
The main concept behind the paper is to provide a smooth flow for the ambulance to reach the hospitals in time and thereby minimizing the
delay caused by traffic congestion.
\subsection{Goals and objective}
\begin{itemize}
\item To make sure that the patient reaches the hospital in minimum time.
\item For early detection and providing medical services in time.
\end{itemize}

\section{MAJOR CONSTRAINTS}
\noindent When designing this system, the following constraints have been considered: - 
\begin{itemize}
\item Since RFID systems make use of the electromagnetic spectrum (like WiFi networks or cellphones), they are relatively easy to jam using energy at the right frequency.It could be disastrous in other environments where RFID is increasingly used, like hospitals or in the military in the field.
\item Also, active RFID tags (those that use a battery to increase the range of the system) can be repeatedly interrogated to wear the battery down, disrupting the system.
\item Tag collision occurs when many tags are present in a small area.
\end{itemize}

\newpage
\section{METHODOLOGIES OF PROBLEM SOLVING AND EFFICIENCY ISSUES}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.8]{Methodology.png}
\caption[Methodology]
   {Methodology}
\end{center}
\end{figure}
\begin{itemize}
\item The limitation and the issues of tag and reader communication and this may results in poor efficiency.
\item Calculating number of vehicles on four or two direction of the road up-to the RFID limit. The counts are taken and Based on the priority signal has been controlled If emergency vehicle like ambulance is spotted using unique RFID, it will make the signal green until the ambulance passed. The buzzer will be switched ON when the vehicle is used for emergency purpose.
\end{itemize}
\section{OUTCOME}
In this, by using intelligent ambulance system we can achieve the uninterrupted service of the traffic control system by implementing the alternate methods for signal change to allow flow control. 
\section{APPLICATIONS}
This system is used for ambulance to pass the signal and reach the hospital in minimum time. For future work we are thinking to extend our idea by implementing shortest location and way to hospital, to treat patients and also alert the recommended Doctor in that hospital by
providing initial medical details of patient like BP, blood group, heart rate, etc..which will merit the treatment more comfortable and reduce the time delay. Facility to store details of several patients over long periods of time can be provided in cloud environment.
\newpage
\section{HARDWARE RESOURCES REQUIRED}
\begin{itemize}
\item Processor : Intel / AMD 
\item Hard-disk : 50 GB
\item RAM : 2 GB And Above
\item Micro-controller : 8051
\item RFID Tag and RFID Reader
\end{itemize}
\section{SOFTWARE RESOURCES REQUIRED}
\begin{itemize}
\item Operating System : WINDOWS 7/8/10
\item Database Preferred : MySQL Server
\item Tools And IDE's : Android Studio , JDK7 
\item Programming Languages :Java
\end{itemize}
\end{large}
\newpage
\chapter{PROJECT PLAN}
\begin{large}
\newpage
\section{PROJECT ESTIMATES}
\subsection{Reconciled Estimates}
\subsubsection{COST ESTIMATES}
The overall estimate of the project implementation process is INR 7000-8000. This cost may vary depending on the vendors and the availability. This estimate is subject to change according to the availability and/or need of a particular item.
\subsubsection{TIME ESTIMATES}
The initial time estimate for the complete implementation of the primary objectives
is 45-50 days depending on the schedule of the developers. The secondary objectives
require an additional of 25 days to be completed. Also, depending on the stage of
development, the testing and debugging would require an additional of 15 days.

\subsection{Project Resources}
People:
\begin{enumerate} 
\item Prof S.A.Salve (Project Guide)
\item Saurabh Bharade (Developer)
\item Pradnya Botre (Developer)
\item Sayali Nagane (Developer)
\item Mihir Shah (Developer)
\end{enumerate}
\newpage
Hardware:
\begin{enumerate}
\item RAM - 2 GB and Above
\item Micro-controller - 8051
\item Hard-disk 50 GB
\item RFID Tag, RFID Reader
\end{enumerate}

Software:
\begin{enumerate}
\item Windows / Linux OS 
\item MySQL Server
\item Android Studio
\item Java
\end{enumerate}
\newpage
\section{RISK MANAGEMENT W.R.T. NP HARD ANALYSIS}
\subsection{Risk Identification}
\begin{enumerate}
\item System failure
\item System architecture incompatibility
\item Non real time performance
\end{enumerate}

\subsection{Risk Analysis}
\begin{itemize}
\item System failure :
Any of the system component may or may not work because of unforeseeable and unavoidable reasons.
\item System architecture incompatibility :
The proposed system may not work if it is not compatible with the existing hardware specifications.
\item  Non real time performance :
If the system works statically not dynamically.
\end{itemize}

\begin{table}[H]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| c | X | c | c | c | c |}
\hline
\multirow{2}{*}{ID} & \multirow{2}{*}{Risk Description}	& \multirow{2}{*}{Probability} & \multicolumn{3}{| c |}{Impact} \\ \cline{4-6}
	& &  & Schedule & Quality	& Overall \\ \hline
1	& System failure	& Low	& Low	& High	& Medium \\ \hline
2	& System architecture incompatibility	& Medium	& Low	& High	& High \\ \hline
3	& Non real time performance	&Low	&High	&High	&High \\ \hline
\end{tabularx}
\end{center}
\caption{Risk Table}
\label{tab:risk}
\end{table}

\begin{table}[H]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabular}{| c | c | c |}
\hline
Probability & Value &	Description \\ \hline
High &	Probability of occurrence is &  $ > 75 \% $ \\ \hline
Medium &	Probability of occurrence is  & $26-75 \% $ \\ \hline
Low	& Probability of occurrence is & $ < 25 \% $ \\ \hline
\end{tabular}
\end{center}
\caption{ Risk Probability definitions }
\label{tab:riskdef}
\end{table}

\begin{table}[H]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| c | c | X |}
\hline
Impact & Value	& Description \\ \hline
Very high &	$> 10 \%$ & Schedule impact or Unacceptable quality \\ \hline
High &	$5-10 \%$ & Schedule impact or Some parts of the project have low quality \\ \hline
Medium	& $ < 5 \% $ & Schedule impact or Barely noticeable degradation in quality Low	Impact on schedule or Quality can be incorporated \\ \hline
\end{tabularx}
\end{center}
\caption{Risk Impact definitions}

\label{tab:riskImpactDef}
\end{table}

\newpage
\subsection{Overview of Risk Mitigation, Monitoring, Management}

Following are the details for each risk.
\begin{table}[h]
\begin{center}
%\def\arraystretch{1.3}
\def\arraystretch{1.3}
\begin{tabularx}{\textwidth}{| l | X |}
\hline 
Risk ID	& 1 \\ \hline
Risk Description	& System failure \\ \hline
Category	& Development Environment. \\ \hline
Source	& Software requirement Specification document. \\ \hline
Probability	& Low \\ \hline
Impact	& High \\ \hline
Response	& Mitigate \\ \hline
Strategy	& Recovery from previous session \\ \hline
Risk Status	& Identified \\ \hline
\end{tabularx}
\end{center}
%\caption{Risk Impact definitions \cite{bookPressman}}
\label{tab:risk1}
\end{table}


\begin{table}[h]
\begin{center}
%\def\arraystretch{1.3}
\def\arraystretch{1.3}
\begin{tabularx}{\textwidth}{| l | X |}
\hline 
Risk ID	& 2 \\ \hline
Risk Description	& System architecture incompatibility \\ \hline
Category	& Technology \\ \hline
Source	& This was identified during early testing. \\ \hline
Probability	& Medium \\ \hline
Impact	& High \\ \hline
Response	& Accept \\ \hline
Strategy	& Instant Replacement  \\ \hline
Risk Status	& Identified \\ \hline
\end{tabularx}
\end{center}
\label{tab:risk2}
\end{table}

\newpage
\section{PROJECT SCHEDULE}
\subsection{Project Task Set}
Major Tasks in the Project stages are:
\begin{itemize}
\item Task 1 : Finalization Of Domain
\item Task 2 : Finalization Of Problem Statement
\item Task 3 : Detail Study Of Problem Statement
\item Task 4 : Literature Survey
\item Task 5 : Searching Of IEEE Papers
\item Task 6 : Objective And Scope Of The Project
\item Task 7 : Internal Presentation 1
\item Task 8 : Poster Presentation
\item Task 9 : Mathematical Model
\item Task 10 : Software Requirements And Specifications
\item Task 11 : UML Diagrams
\item Task 12 : Report
\item Task 13 : University Assignments 
\item Task 14 : Internal Presentation 2
\end{itemize}
\newpage
\subsection{Task Network}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.8]{Task_Network}
\caption[Task Network]
   {Task Network}
\end{center}
\end{figure}

\newpage
\section{TEAM ORGANIZATION}
\subsection{Team Structure}
Our strategy is to divide the tasks equally amongst four of us. We decide a deadline for each task. In the end we combine the results of individuals into one single
outcome.
\subsection{Management Reporting And Communication}
We report progress the progress of our project to our internal guide twice a week.We show our weekly status to our guide and incorporate the necessary changes.We communicate among ourselves in case we want suggestions while executing our tasks.

\begin{center}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=1.3]{team1}
\caption[Team Organization]
   {Team Organization}
\end{center}
\end{figure}
\end{center}
\end{large}
\newpage
\chapter{SOFTWARE REQUIREMENT SPECIFICATION}
\begin{large}
\newpage
\section{INTRODUCTION}
\subsection{Purpose And Scope Of Document}
\begin{itemize}
\item The main concept behind our project is to provide
a smooth flow for the ambulance to reach the
hospitals in time and thereby minimizing the
delay caused by traffic congestion. The
Micro-controller based RFID system is used to
alter the traffic lights upon its arrival at traffic
light junction which would save a lives at
critical time.
\end{itemize}


\subsection{Overview Of Responsibilities Of Developer}
\begin{itemize}
\item To make sure that RFID Reader and RFID Tag is working properly.
\item Build cloud containing user related information
\item Developing computer software for system administrator
\item Developing user application for easy user access
\item Send emergency message to the relevant recipients
\item Send location details

\end{itemize}
\section{USAGE SCENARIO}
\textbf {Scenario 1: How Smart Analytics can reduce Traffic Congestion on a busy road}
\begin{itemize}
\item Sensors connected to traffic signal keep sending information to a central server on number of vehicles piling.
\item Analytics platform gets real-time data from sensors, traffic signals within 2km of intended junction & GIS mapping of roads.

\item When a threshold is reached, analytics software send a message to traffic display 1km before the signal.
\item Motorists driving towards signal are asked to divert to another road.
\item When number of vehicles at signal decrease below threshold, message flashed on display stops urging drivers to drive towards signal.
\item Installing similar system across city makes all signals congestion free.

\end{itemize}

\textbf {Scenario 2 : How Smart Analytics can save life on road}
\begin{itemize}
\item Ambulance carrying a critical patient is driving at full speed towards hospital.
\itemAnalytics platform gets real time data from sensors, traffic signals on the way to hospital and GIS mapping of all roads leading to hospital.

\item A message is sent to the ambulance display panel in front of the driver informing him which the road to take.
\item All signals towards hospital are asked to be on a particular color (Red or Green) prompting ambulance to pass through.
\item A message is also sent to hospital system prompting them to be ready, including an auto message to the doctor's phone to rush back if he is out.


\end{itemize}
\subsection{User Profiles}
User uses RFID tag which is placed in the ambulance in order to send the signal to change the red signal into green and it also send the data to the cloud. After the acknowledgment for the user through the mobile app, the particular signal is made green for some time and after the ambulance passes by, it regains its original flow of sequence of signaling. 
\newpage
\subsection{Use-cases}
\begin{table}[H]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabular}{| c | c | c |}
\hline
Sr No. & Use case &	Actors \\ \hline
$1.$ &	Person &  3rd party \\ \hline
$2.$ &	Android Application  & App \\ \hline
$3.$	& RFID Tagged Ambulance & Device \\ \hline
$4.$	& Ambulance Car Assistance & User \\ \hline
$5.$	& RFID Reader & Device \\ \hline
$6.$	& Cloud Database & Database \\ \hline
$7.$	& $8051$ Signal Controller & Device \\ \hline
\end{tabular}
\end{center}
\caption{ Uses cases}
\label{tab:riskdef}
\end{table}
\newpage
\subsection{Use Case View}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.35]{usecase.png}
\caption[Use-Case Diagram]
   {Use-Case Diagram}
\end{center}
\end{figure}


\newpage
\section{DATA MODEL AND DESCRIPTION}
\subsection{Data Description}
Data objects that will be managed/manipulated by the software are:
\begin{itemize}
\item User
\item 3rd Party
\item 8051 Controller
\item Cloud Database
\item RFID Reader
\item RFID Tag

\end{itemize}
\newpage
\subsection{Data Objects And Relationships}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.8]{erdiagram.png}
\caption[E-R Diagram]
   {E-R Diagram}
\end{center}
\end{figure}

\newpage
\section{FUNCTIONAL MODEL AND DESCRIPTION}
A description of each major software function, along with data 
ow (structured analysis) or
class hierarchy (Analysis Class diagram with class description for object oriented system) is
presented.
\subsection{Data Flow Diagram}
\subsubsection{LEVEL 0 DATA FLOW DIAGRAM }
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.6]{level0.png}
\caption[Level 0 Data Flow Diagram]
   {Level 0 Data Flow Diagram}
\end{center}
\end{figure}
\subsubsection{LEVEL 1 DATA FLOW DIAGRAM }
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{level1.png}
\caption[Level 1 Data Flow Diagram]
   {Level 1 Data Flow Diagram}
\end{center}
\end{figure}
\subsection{Description Of Functions}
A description of each software function is presented here. A processing narrative for a particular function is presented.
\begin{itemize}
\item Sending command to Android app
\item Sending RFID Signal
\item Verifying Signal with 8051 controller
\item Cloud Database
\item Display the signal

\end{itemize}

\newpage
\subsection{Activity Diagram}
The Activity diagram represents the steps taken.
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.3]{activity.jpg}
\caption[Activity Diagram]
   {Activity Diagram}
\end{center}
\end{figure}

\subsection{Non Functional Requirements}
\textbf{Interface Requirements}
\begin{enumerate}
\item Software Interfaces: Windows OS, Linux OS or any other OS supporting a
web browser.
\end{enumerate}
\textbf{Performance Requirements}
\begin{enumerate}
\item High Speed: System should process requested task in parallel for various
action to give quick response then system must wait for process completion.
\item Accuracy: System should correctly execute process, display the result accordingly.
System output should be in user required format.
\item Throughput: The throughput for all the actions should be high in order to maintain the accuracy.
\begin{itemize}
\item Modifiability
\item Scalability

\end{itemize}
\end{enumerate}

\subsection{Sequence Diagram}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.9]{sequence.png}
\caption[Sequence Diagram]
   {Sequence Diagram}
\end{center}
\end{figure}
\subsection{Design Constraints}
\noindent When designing this system, the following constraints have been considered: - 
\begin{itemize}
\item Since RFID systems make use of the electromagnetic spectrum (like WiFi networks or cellphones), they are relatively easy to jam using energy at the right frequency.It could be disastrous in other environments where RFID is increasingly used, like hospitals or in the military in the field.
\item Also, active RFID tags (those that use a battery to increase the range of the system) can be repeatedly interrogated to wear the battery down, disrupting the system.
\item Tag collision occurs when many tags are present in a small area.
\end{itemize}
\end{large}
\subsection{State Diagram}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.55]{statediagram.jpeg}
\caption[State Diagram]
   {State Diagram}
\end{center}
\end{figure}
\newpage
\chapter{DETAILED DESIGN DOCUMENT USING APPENDIX A AND B}
\begin{large}
\newpage
\section{INTRODUCTION}
The main concept behind our project is to provide
a smooth flow for the ambulance to reach the
hospitals in time and thereby minimizing the
delay caused by traffic congestion. The
Micro-controller based RFID system is used to
alter the traffic lights upon its arrival at traffic
light junction which would save a lives at
critical time. Radio Frequency Identification is a
tiny electronic gadgets that comprise of a small
chip and an antenna. The small chip is
embedded with information's about patience's
status and the ambulance current lane .The RFID
reader located at the traffic signal reads these
information from the RFID locator installed at
the ambulance . To avoid unnecessary traffic
signal changes, we cross refer the ambulance
current location and patience's condition using
mobile app registered by the ambulance driver..
In case of network failure, the RFID takes the
whole control.
\newpage
\section{ARCHITECTURAL DESIGN}
Diagram below suggests that user sends request to server regarding the required service i.e. either hospital information or ambulance details. The second module is used to send live information about the patient’s health to the desired hospital selected by the user. Using various smart devices support enabled hardware components, the readings will be recorded by the system which will be available inside the ambulance. The app will send the data in the form of live feeds so that hospital management can make necessary pre-requisites till patient reaches the hospital. It is said that treatment given while taking patient from source place till hospital is most crucial in case of any heart related problem and emergency. Thus Hospital administrative person can guide which actions should be taken until patient it reaches hospital.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.7]{archi.png}
\caption[System Architecture]
   {System Architecture}
\end{center}
\end{figure}
\newpage
\section{DATA DESIGN (USING APPENDICES A AND B)}
\subsection{Internal Software Data Structure}
Every data collected from the ambulance is stored in the cloud and is used for verification.
\subsection{Global Data Structure}
There are no global data structures used.
\subsection{Temporary Data Structure}
Every value recorded is treated as an interim value until the next value gets recorded.
\section{COMPONENT DESIGN}
\subsection{Class Diagram}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.6]{classdiagram.png}
\caption[Class Diagram]
   {Class Diagram}
\end{center}
\end{figure}

\end{large}
\newpage
\chapter{SUMMARY AND CONCLUSION}
\begin{large}
\newpage
\section{Conclusion}
\noindent Human life is precious and must follow
safety measures very conscious in all aspects
this of course includes ambulances services too.
In this, by using intelligent ambulance system
we can achieve the uninterrupted service of the
traffic control system by implementing the
alternate methods for signal change to allow
flow control. The accuracy of the RFID is more
than Camera’s so our proposed paper also
improves the performance of traffic light
Violation Detection System. This system is cost
effective ,multiple usage and deployed using
trending IOT ,which is more efficient.
\end{large}
\newpage
\chapter{BIBLIOGRAPHY}

\titleformat{\chapter}[display]
 {\normalfont\huge\bfseries\centering}{\chaptertitlename\ \thechapter}{20pt}{\Huge}
    \titlespacing*{\chapter}{0pt}{0pt}{0pt}\\
\vspace{10mm}    
\begin{thebibliography}{12}
\begin{large}

\bibitem{Dr.}Dr. A. Balamurugan1, G. Navin Siva
Kumar2, S. Raj Thilak3, P. Selvakumar4HOD,
Professor,Sri Krishna College of Technology,
Coimbatore – 42, Tamilnadu, India
"Automated Emergency System in Ambulance
to Control Traffic Signals using, IoT ".
\bibitem{Pratyush}Pratyush Parida1, Sudeep Kumar Dhurua2,
P. Santhi Priya3 "An Intelligent Ambulance
with Some Advance features of
Telecommunication ".
\bibitem{Mr.S.Iyyappan} Mr.S.Iyyappan 1, Mr.V.Nandagopal
"AUTOMATICACCIDENT DETECTION
AND AMBULANCE RESCUE WITH
INTELLIGENT TRAFFIC LIGHT
SYSTEM".
\bibitem{Niketa}Niketa Chellani#1,Chirag Tahilyani#1
#1 Student, Electronics and Telecommunication
Dept, TSEC, Mumbai University
“ Traffic Congestion Detection and Control
using RFID Technology “.
\bibitem{Alan}Alan Benksy, “Short-range Wireless
Communication”, Communications Engineering
Series, by Newnes, Elsevier Inc., 2nd edition.
\bibitem{Patrick}Patrick J.Sweeny II, “RFID for
Dummies”, by Wiley Publishing Inc.
\bibitem{Faisal}Faisal A. Al- Nasser, Hosam Rowaihy
“Simulation of Dynamic Traffic control
system based on Wireless sensor network”,
IEEE Symposium on Computers &
Informatics 2011, pp40-45.
\end{large}
\end{thebibliography}


\titleformat{\chapter}[display]
 {\normalfont\huge\bfseries\centering}{\chaptertitlename\ \thechapter}{20pt}{\Huge}
    \titlespacing*{\chapter}{0pt}{250pt}{40pt}
\renewcommand{\appendixname}{Annexure}

\numberwithin{figure}{chapter}


\begin{appendices}
\chapter{LABORATORY ASSIGNMENTS ON PROJECT ANALYSIS OF \newline  ALGORITHM DESIGN}
\begin{large}
\newpage

\begin{center}
\textbf{\Huge{ ASSIGNMENT 1}}
\end{center}

\vspace{7pt}


\textbf{ Develop the problem under consideration and justify feasibility using concept of knowledge canvas and IDEA Matrix }

\LARGE {IDEA MATRIX}

\begin{table}[H]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabular}{| m{4 cm} | m{4 cm} | m{4 cm} | m{4 cm} | }
\hline

\hspace{1.95cm}I & \hspace{1.95cm}D &\hspace{1.95cm}	E & \hspace{1.95cm}A \\ \hline
Increase: Reliability on technology and increase use of technology for solving problems of citizens in case of emergency. &	Drive: The use of RFID, Cloud and also android application with GPS concept to obtain the desired
Results  & Educate: The citizens of the country regarding the use of this technology to use it in case of emergency and non-emergency situations. & Accelerate: The use of GPS to provide the ambulance with the shortest path to reach the hospital in minimal time. \\ \hline
Improve: The quality of reading the RFID signals over long distances by the RFID-Reader installed at traffic signals. & Deliver: Complete knowledge and efforts to gain the desired results.  & Evaluate: The performance of
the proposed system to grade its use and improve its features. & Associate:The concept of RFID technology and Cloud along with android \\ \hline
Ignore: The errors of reading duplicate signals by the RFID-Reader  & Decrease: The time required by the ambulance to reach the hospital in minimal time. & Eliminate: The traffic-congestion caused by vehicles on the road by developing intelligent traffic control system. & Avoid: The network failure and also failure at the traffic signals. \\ \hline

\end{tabular}
\end{center}
\end{table}
\end{large}

\begin{large}
\newpage
\begin{center}
\textbf{\Huge ASSIGNMENT 2}
\end{center}

\vspace{7pt}

\begin{center}
\textbf { Project problem statement feasibility assessment using NP-Hard,
NP-Complete or satisfy ability issues using modern algebra and/or relevant
mathematical models. }
\end{center}
%\vspace{12pt}
\begin{center} 
input x,output y, y=f(x) 
\end{center}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=1]{pnp.png}
\caption[NP Hard and NP complete relationship]
       {NP Hard and NP complete relationship}
\end{center}
\end{figure}
\noindent Now we will look into what are P, NP, NP-Complete and NP-Hard are:
A decision problem is in P if there is a known polynomial-time algorithm
to get that answer. The collection of all problems that can be solved in
polynomial time is called P. That is, a decision question is in P if there exist
an exponent k and an algorithm for the question that runs in time O (nk)
where n is the length of the input. A decision problem is in NP if there is
a known polynomial-time algorithm for a Non-deterministic machine to get
the answer. The collection of all problems that can be solved in polynomial
time using non-deterministic is called NP. That is, a decision question is in
NP if there exists an exponent k and a non-deterministic algorithm for the
question that for all hints runs in time O (nk) where n is the length of the
input. Problems known to be in P are trivially in NP-the non-deterministic
machine just never troubles itself to fork another process, and acts just like
a deterministic one. There are problems that are known to be neither in P
nor NP. A problem is NP-complete if you can prove that
\begin{itemize}
\item If it is in NP
\item Show that it's poly-time reducible to a problem already known to be
NP- complete.
\end{itemize}
A problem is NP-hard if and only if it's at least as hard as an NP-complete
problem.


\vspace{30pt}

\noindent \textbf{NP-Complete system:}
\newline In our project "Intelligent Traffic Signal Control System For Ambulance Using RFID and CLOUD",the system creates a android app that connects both the ambulance and the traffic signal station using cloud network. This system makes uses RFID (radio frequency identification) technology to implement the Intelligent traffic signal control. 
\newline
\noindent Our System is divided into two parts 1st part is software designing and software coding.
In the first phase the software will be designed and modelled and in the second phase
software is coded using the first phase. Hence this problem can be solved ,thus the project
falls in NP-Complete category.\\

\\


\noindent \textbf{Mathematical Model:}

\vspace{5pt}
\noindent S =  \{In,Op,Fn,Su,Fa,Co\} \\
(where,\\
S  - The system\\
In - Inputs to the system\\
Op - Outputs\\
Fn  - Function (Main Modules)\\
Su - Success\\
Fa - Failures\\
Co - Constraints)\\


\noindent Functional Mapping : f (r) be the rule which maps the processing function with Input arrayâˆ’list.f (r) : f (I) ! f (A) {one to many mapping}
\begin{center}
\includegraphics[height=9cm,width=8cm]{Function.png}
\end{center}
\textbf{Functional Dependency} Relational dependency is: Output function
is dependent on Input array Output Function ! Input Function
f (O) ! f (I )

\end{large}


\newpage
\chapter{LABORATORY ASSIGNMENTS ON PROJECT QUALITY AND\newline RELIABILITY TESTING OF PROJECT DESIGN}
\begin{large}
\newpage


\begin{center}
\textbf{\Huge{ ASSIGNMENT 3}}
\end{center}

\vspace{7pt}


\textbf{ Use of divide and conquer strategies to exploit distributed/parallel/concurrent processing of the above to identify objects, morphisms, overloading in functions (if any), and functional relations and any other dependencies (as per requirements..}

Use of divide and conquer strategies to exploit distributed/parallel/concurrent processing.

Divide and conquer (D&C) is an algorithm design paradigm based on multi-branched recursion. A divide and conquer algorithm works by recursively breaking down a problem into two or more sub-problems of the same (or related) type (divide), until these become simple enough to be solved directly (conquer). The solutions to the sub-problems are then combined to give a solution to the original problem.

In our system we are using divide and conquer strategy to exploit distributed processing. In this technique, we are using some functions of previous module into next module. Whenever the ambulance halts on its way due to traffic, simultaneously both the RFID and Android application designed, work concurrently to verify the signals received in order to change the traffic signals in case of emergency. The divide and conquer applied in this project comprises of first dividing the two signals one received from RFID and the other received from android-application and conquering both the signals simultaneously in order to verify if correct signal is being processed and change the signal in case of emergency situations.


\newpage
Proposed system mainly consist of four modules or scenarios,
\begin{itemize}

\item \underline{Module 1:}
If an ambulance at emergency is stopped by the traffic, then RFID gives the ambulance data and using app with cloud access
which give value” emergency” by the user to authenticate the change of signals in that lane to green and all other to red.
\item \underline{Module 2:}
If an ambulance which is not at emergency situation is stopped by traffic, then RFID gives the ambulance data and user gives value “not emergency” using the app to cloud, by which the signal will not unnecessarily changes the flow.
\item \underline{Module 3:}
If an ambulance at emergency is stopped by the traffic, but the RFID fails to work correctly, then using the app the value “blocked” is given to the cloud after the user receives timed out notification by the app, which will make the system to work without failure by changing the signals.
\item \underline{Module 4:}
If an ambulance at emergency is stopped by the traffic, but the network fails. So that we can’t access through mobile app, at that condition RFID makes the full role play by sending continuous data to system over a long period of time, which makes the system to run massively by signal changing criteria.
\end{itemize}

\newpage

\begin{center}
\textbf{\Huge{ASSIGNMENT 4}}
\end{center}

\vspace{7pt}

\begin{center}
\textbf{Use of above to draw functional dependency graphs and relevant Software modelling methods, techniques including UML diagrams or other necessities using appropriate tools.}
\end{center}
\vspace{12pt}
\textbf{UML Overview:}\\
UML (Unified Modeling Language) is a general purpose modeling language. UML provides elements and components to support the requirement of complex systems. UML follows the object oriented concepts and methodology. UML diagrams are drawn from different perspectives like design, implementation, deployment etc. At the conclusion UML can be defined as a modeling language to capture the architectural, behavioral and structural aspects of a system. The UML has an important role in this Object Oriented analysis and design, The UML diagrams are used to model the design. So the UML has an important role to play.\\

\noindent \textbf {UML notations:}\\
UML notations are the most important elements in modeling. Efficient and appropriate use of notations is very important for making a complete and meaningful model. The model is useless unless its purpose is depicted properly. So learning notations should be emphasized from the very beginning. Different notations are available for things and relationships. And the UML diagrams are made using the notations of things and relationships. Extensibility is another important feature which makes UML more powerful and flexible.
\newpage
 \noindent \textbf {UML Diagrams:}\\
Diagrams are the heart of UML. These diagrams are broadly categorized as structural and behavioral diagrams.
\begin{itemize}
\item Structural diagrams are consisting of static diagrams like class diagram, object diagram etc.
\item Behavioral diagrams are consisting of dynamic diagrams like sequence diagram, collaboration diagram etc.
\end{itemize}

The static and dynamic nature of a system is visualized by using these diagrams.
\textbf{UML Tools:}
\begin{itemize}
    \item StarUML - StarUML is an open source project to develop fast, flexible, extensible, featureful, and freely-available UML/MDA platform running on Win32 platform.
    \item ArgoUML - ArgoUML is the leading open source UML modeling tool and includes support for all standard UML diagrams.
    \item Umbrello UML Modeller - Umbrello UML Modeller is a Unified Modelling Language diagram program for KDE.
    \item Acceleo - Acceleo is easy to use. It provides off the shelf generators (JEE, .Net, Php...) and template editors for Eclipse.
    \item GenMyModel - An online UML modeling tool.
\end{itemize}
\newpage
\underline{$1.$ Usecase Diagram}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.35]{usecase.png}
\caption[Usecase]
   {Usecase}
\end{center}
\end{figure} 

\textbf{Advantages}
\begin{itemize}
    \item User focused.
    \item Better communication expressed.
    \item Quality requirements by structured exploration.
    \item Facilitate testing and user documentation.
\end{itemize}

\newpage
\underline{$2.$ Activity Diagram}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.35]{activity.jpg}
\caption[Activity Diagram]
   {Activity Diagram}
\end{center}
\end{figure}

\newpage
\underline {$3.$ State Diagram}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.8]{statediagram.jpeg}
\caption[State Diagram]
   {State Diagram }
\end{center}
\end{figure}
\vspace{1mm}

\newpage
\noindent \textbf {Software Model:}\\
\noindent \underline{Waterfall Model}\\
\noindent The Waterfall Model was first Process Model to be introduced. It is also referred to as a linear-sequential life cycle model. It is very simple to understand and use. In a waterfall model, each phase must be completed fully before the next phase can begin. This type of model is basically used for the for the project which is small and there are no uncertain requirements. At the end of each phase, a review takes place to determine if the project is on the right path and whether or not to continue or discard the project. In this model the testing starts only after the development is complete. In waterfall model phases do not overlap.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.7]{waterfall.png}
\caption[Waterfall Diagram]
   {Waterfall Diagram }
\end{center}
\end{figure}

\newpage
\textbf{Advantages}
\begin{itemize}
\item This model is simple and easy to understand and use.
\item It is easy to manage due to the rigidity of the model – each phase has specific deliverable and a review process.
\item In this model phases are processed and completed one at a time. Phases do not overlap.
\item Waterfall model works well for smaller projects where requirements are very well understood.
\end{itemize}
\end{large}
\newpage

\begin{center}
\textbf{\Huge ASSIGNMENT 5}
\end{center}
\begin{large}
\vspace{7pt}

\begin{center}
\textbf{Testing of project problem statement using generated test data (using mathematical models, GUI, Function testing principles, if any) selection and appropriate use of testing tools, testing of UML diagram's reliability. }
\end{center}
\vspace{1pt}

\noindent \textbf{Software Testing}
\begin{itemize}
\item \textbf{ Introduction}\\
Software testing is an activity aimed at evaluating an attribute or capability of a
program or system and determining that it meets its required results. It is more than just running a program with the intention of finding faults. Every project is new with different parameters. No single yardstick maybe applicable in all circumstances. This is a unique and critical area with altogether different problems. Although critical to software quality and widely deployed by programs and testers. Software testing steel remains an art, due to limited understanding of principles of software. The difficulty stems from complexity of software. The purpose of software testing can be quality assurance, verification and validation or reliability estimation. Testing can be used as a generic metric as well. Software testing is a trade-off between budget, time and quality.

\item \textbf{Testing Process}\\
It is an important phase. We execute the program with given inputs and note down
the outputs. These are compared with expected outputs. If matched, then the program is said to be as per user specification else there is something wrong.
\newpage
\item \textbf{What Is Software Testing ?}\\
Testing is the process of exercising or evaluating a system or system components by manual or automated means to verify that it satisfies specified requirements. It is the process of executing a program with the intent of finding errors.

\item \textbf{Levels of Testing:}
\begin{enumerate}
    \item \underline{Debug:} It is defined as the successful correction of a failure.
    \item \underline{Demonstrate:} The process of finding major features work with typical inputs.
    \item \underline{Verify:} It is the process of finding faults in the requirements, Design.
    \item \underline{Validate:} It is the process of finding as many faults in the requirement and design.
    \item \underline{Prevent:} To avoid errors in the development of requirements, design and implementation.
\end{enumerate}
\item \textbf{Principles of Testing:}
\begin{enumerate}
    \item Testing should be based on user requirements.
    \item Testing time and resources are limited.
    \item Exhaustive time is impossible.
    \item Use effective resources to test.
    \item Test planning should be done early.
    \item Testing should begin in small and progress towards the testing in large.
\end{enumerate}
\newpage
\item \textbf{Validation and Verification:}
\begin{itemize}
    \item \underline{Software Verification:}\\
    It is the process of evaluation a system or component to determine whether the product of given development phase satisfy the condition imposed at the start of the phase.
    \begin{enumerate}
        \item It is a static process.
        \item It does not involve any code and is human based checking.
        \item It uses methods like inspections, walk through, desk checking etc.
        \item It can catch errors that validations cannot.
    \end{enumerate}
    \item \underline{Software Validation}\\
    It is the process of evaluation a system or component during or at the end of the development process to determine to determine whether it specifies the specified requirements. It involves executing the actual software. it is a computer based testing process.
    \begin{enumerate}
        \item It is a dynamic process.
        \item It involves executing of code as well as human based execution of program.
        \item It uses methods like Black box and white box testing.
        \item It can catch errors that verification cannot catch.
    \end{enumerate}
    \item \underline{Software Verification and Validation(V&V):}\\
    V&V is a technical discipline of system engineering. Software V&V is a system engineering process employing a rigorous methodology for evaluating the correctness and quality of software product through the software life cycle.
\end{itemize}
\newpage
\item \textbf{Types of Software Testing:}
\begin{enumerate}
    \item \underline{Black Box Testing:}\\
    The term black box refers to the software which is treated as a black box. By treating it as a black box, we mean that the system or the source code is not checked at all. It is done from customer’s view point. The test engineer in black box testing only knows the set of inputs and the expected outputs and is unaware how those inputs are transformed into outputs by the software.
    \item \underline{White Box Testing:}\\
    White box testing is a way of testing the external functionality of the code by examining and testing the program code that realizes the external functionality. It is a methodology to design test cases that uses the control structure of the application to design the test. White box testing is used to test the program code, code structure and internal design flow.\\
    White box testing types:
    \begin{enumerate}
        \item Static White Box Testing
        \item Dynamic White Box Testing
    \end{enumerate}
    \item \underline{Gray Box Testing:}\\
    Gray box testing consists of methods and tools derived from the knowledge of the application internals and the environment with which it interacts, that can be applied in black box testing to enhance testing productivity, bug finding and bug analyzing efficiency. It incorporates the elements of both black box as well as white box testing. It considers the outcome on the user end, system specific knowledge and the operating system.
    \newpage
    \item \underline{Unit Testing:}\\
    Unit testing involves the design of test cases that validate that the internal program logic is functioning properly, and that program inputs produce valid outputs. All decision branches and internal code flow should be validated. Unit tests ensure that each unique path of a business process performs accurately to the documented specifications and contains clearly defined inputs and expected results.
    \item \underline{Integration Testing:}\\
    Integration tests are designed to test integrated software components to determine if they actually run as one program. Testing is event driven and is more concerned with the basic outcome of screens or fields. Integration testing is specifically aimed at exposing the problems that arise from the Combination of components.
    \item \underline{System Testing:}\\
    System testing ensures that the entire integrated software system meets requirements. It tests a configuration to ensure known and predictable results.
    \newpage
    \item \underline{GUI Testing:}
\end{enumerate}

\begin{table}[H]
%\def\arraystretch{1.5}
\def\arraystretch{1.6}
\begin{tabular}{| m{1 cm} | m{3 cm} | m{4 cm} | m{4 cm} | m{2 cm} | }
\hline

Sr. No. & Function &	Expected Result & Actual Result & Result \\ \hline
1. &	Provide proper information in android application  & Select proper signals to send i.e. Emergency non-emergency & Selection done successfully. & Pass \\ \hline
2. & Read the RFID tagged ambulance  & Check for the RFID tagged ambulance & RFID tagged ambulance traced successfully & Pass \\ \hline
3. & Provide android application data to cloud & Store the received data to cloud from the android application. & Data stored to the cloud successfully & Pass \\ \hline
4. & GUI Testing & Check both the RFID and android application signals received & Both the signals validate successfully & Pass\\ \hline

\end{tabular}
\end{table}
\end{itemize}
\end{large}

\end{appendices}
\end{document}

